src/jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title App
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black-translucent')
    link(rel='stylesheet', type='text/css', href='css/app.css')
    include templates-components.html
    include templates-views.html
  body
    header#header
    #app__container
      #drawer
      #app__contents
        section
          .padded-content
            section#contents
    #initialization__cover
      .initialization__message
        h1 Please Wait ...
        img(src='img/loading_squares_g.gif' alt='Loading Spinner').loader
    #tooltip__container
    #modal__cover
      .modal__background
      .modal__close-button
        i.fa.fa-remove
    #coachmarks__container
    #messagebox__container
    #toast__container
    script(src='scripts/config.js')
    script(src='scripts/libs.min.js')
    script(src='scripts/nudoru.core.js')
    script(src='scripts/nudoru.browser.js')
    script(src='scripts/nudoru.components.js')
    script(src='scripts/nori.js')
    script(src='scripts/app.js')
    script(src='//localhost:9001/livereload.js')

deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" type="text/css" href="css/app.css"><!--[if lte IE 9]>
    <script src="scripts/vendor/html5shiv.min.js"></script><![endif]--><!--
BEGIN Templates for Nudoru Components
-->

<script id="template__component--toast" type="text/template">
    <div class="toast__item" id="<%= id %>">
        <div class="toast__item-content">
            <h1><%= title %></h1>
            <p><%= message %></p>
        </div>
        <div class="toast__item-controls">
            <button><i class="fa fa-close"></i></button>
        </div>
    </div>
</script>

<script id="template__messagebox--default" type="text/template">
    <div class="messagebox__default" id="<%= id %>">
        <div class="header" id="<%= id %>-header">
             <h1><%= title %></h1>
        </div>
        <div class="content">
             <%= content %>
        </div>
        <div class="footer">
            <div class="footer-buttons">
                <div class="button" id="<%= id %>-button-close">
                    <button>Close</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="template__messagebox--button-noicon" type="text/template">
    <div class="button <%= type %>" id="<%= id %>">
        <button><%= label %></button>
    </div>
</script>

<!--
END
-->

<!--
BEGIN Templates for App SubViews
-->
<script id="template__ControlsTesting" type="text/template">
    <div class="padded-content">
        <div class="column-container">
            <div class="one-third-left-column">
                <h1 class="h1-alternate">Mock Components</h1>
                <ul class="plain-list">
                    <li>
                        <button id="action-one">Action One</button>
                    </li>
                    <li>
                        <button id="action-two">Action Two</button>
                    </li>
                    <li>
                        <button id="action-three">Action Three</button>
                    </li>
                    <li>
                        <button id="action-four">Action Four</button>
                    </li>
                </ul>
            </div>
            <div class="two-thirds-right-column"></div>
        </div>
    </div>
</script>

<script id="template__TemplateSubView" type="text/template">
    <h1>Template Sub View</h1>
    <h1>Template Sub View</h1>
    <h1>Template Sub View</h1>
</script>

<script id="template__TestSubView" type="text/template">
    <h1>Test sub view</h1>
    <h1>Test sub view</h1>
    <h1>Test sub view</h1>
</script>
  </head>
  <body>
    <div id="app__container">
      <!--#drawernav#drawer__navigation
      -->
      <div id="app__contents">
        <header id="header">
          <!--.header__drawer-toggle-->
          <!--  .drawer__menu-spinner-button-->
          <!--    input(type="checkbox")#drawer__menu-spinner-form-->
          <!--    label(for="drawer__menu-spinner-form").spinner-spin-->
          <!--      .spinner.diagonal.part-1-->
          <!--      .spinner.horizontal-->
          <!--      .spinner.diagonal.part-2-->
          <h1>Application</h1>
        </header>
        <section id="contents">
          <!--.padded-content
          include mock-controlstesting
          //include mock-styletest
          //include mock-components
          //include timeentry
          //include assignments
          -->
        </section>
        <footer id="footer">
          <p>Footer content</p>
        </footer>
      </div>
    </div>
    <div id="modal__cover">
      <div class="modal__background"></div>
      <div class="modal__close-button"><i class="fa fa-remove"></i></div>
    </div>
    <div id="initialization__cover">
      <div class="initialization__message">
        <h1>Please Wait ...</h1><img src="img/loading_squares_g.gif" alt="Loading Spinner" class="loader">
      </div>
    </div>
    <div id="messagebox__container">
      <!--.messagebox__default.messagebox__width-500px-->
      <!--  .header-->
      <!--    h1 Title-->
      <!--  .content-->
      <!--    p You should think about whether there is a semantic element that matches the intent of your use of a presentational element. If there is such an element, you should use it, and if it doesn't already have a default styling that you like, then you can use CSS from the tables below to make it look like you want. You may also have to reset any other properties that some elements have by default.-->
      <!--  .footer-->
      <!--    button.icon-right Close-->
      <!--      i.fa.fa-times-->
    </div>
    <div id="toast__container">
      <!--.toast__item(id='test')-->
      <!--  //.toast__item-content-->
      <!--  //  h1 Test Toast-->
      <!--  //  p Hello there! This is a toast control.-->
      <!--  //.toast__item-controls-->
      <!--  //  button-->
      <!--  //    i.fa.fa-close-->
    </div>
    <script src="scripts/config.js"></script>
    <script src="scripts/libs.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>
