src/jade/mock-components.jade
h1 Mock Components

.panel-shadow
  .panel-header
    h1
      i.fa.fa-cog
      | Header
    button.button-round
      i.fa.fa-cogs
  section.well
    h1 Labels
    .label-small Small Label
    .label Normal Label
    .label-big Big Label
    .label.label-information Information
    .label.label-success Success
    .label.label-warning Warning
    .label.label-danger Danger
  section.well
    h1 Buttons
    button Button
    button.button-important Important Button
    button.button-success Success Button
    button.button-warning Warning Button
    button.button-danger Danger Button
    button.button-neutral Neutral Button
    button.button-neutral-light Neutral Light Button
    button.button-round
      i.fa.fa-camera
    button.button-icon-left
      i.fa.fa-calculator
      | Left
    button.button-icon-right.button-disabled Disabled
      i.fa.fa-calculator
  section.well
    h1 Form Elements
    fieldset
      legend A form legend
      label(for='input-text') Input Element
       input(id='input-text', type='text', placeholder='Type here')
      label(for='input-textarea') Text Area Element
        textarea(id='input-textarea')
      label(for='input-select') Select Element
        select(id='input-select')
          option One
          option Two
          option Three
      label(for='input-check')
        input(id='input-check', type="checkbox")
        | Checkbox Element
      label(for='input-r1')
        input(id='input-r1', name='input-radios', type="radio")
        | Radio 1 Element
      label(for='input-r2')
        input(id='input-r2', name='input-radios', type="radio")
        | Radio 2 Element
  section.well
    h1 Table
    table.table.table-rows-zebra.table-rows-highlight
      caption Look, I'm a table caption!
      colgroup
      colgroup.column-feature
      colgroup
      colgroup
      thead
        tr
          th(scope='col')
            i.fa.fa-book
            |  Col 1
          th(scope='col').column-header-feature Col 2
          th(scope='col') Col 3
          th(scope='col') Col 4
      tbody
        tr
          th Row1
          td data
          td data
          td data
        tr
          th Row 2
          td data
          td data
          td data
        tr
          th Row 3
          td data
          td data
          td data
        tr
          th Row 4
          td data
          td data
          td data
        tr
          th Row 5
          td data
          td data
          td data
      tfoot
        tr
          th(scope='col') Col 1
          th(scope='col') Col 2
          th(scope='col') Col 3
          th(scope='col') Col 4
  .panel-footer
    //h1 Footer
    button Default
    button.button-neutral Optional

deploy/mock-components.html

<h1>Mock Components</h1>
<div class="panel-shadow">
  <div class="panel-header">
    <h1><i class="fa fa-cog"></i>Header</h1>
    <button class="button-round"><i class="fa fa-cogs"></i></button>
  </div>
  <section class="well">
    <h1>Labels</h1>
    <div class="label-small">Small Label</div>
    <div class="label">Normal Label</div>
    <div class="label-big">Big Label</div>
    <div class="label label-information">Information</div>
    <div class="label label-success">Success</div>
    <div class="label label-warning">Warning</div>
    <div class="label label-danger">Danger</div>
  </section>
  <section class="well">
    <h1>Buttons</h1>
    <button>Button</button>
    <button class="button-important">Important Button</button>
    <button class="button-success">Success Button</button>
    <button class="button-warning">Warning Button</button>
    <button class="button-danger">Danger Button</button>
    <button class="button-neutral">Neutral Button</button>
    <button class="button-neutral-light">Neutral Light Button</button>
    <button class="button-round"><i class="fa fa-camera"></i></button>
    <button class="button-icon-left"><i class="fa fa-calculator"></i>Left</button>
    <button class="button-icon-right button-disabled">Disabled<i class="fa fa-calculator"></i></button>
  </section>
  <section class="well">
    <h1>Form Elements</h1>
    <fieldset>
      <legend>A form legend</legend>
      <label for="input-text">Input Element
        <input id="input-text" type="text" placeholder="Type here"/>
      </label>
      <label for="input-textarea">Text Area Element
        <textarea id="input-textarea"></textarea>
      </label>
      <label for="input-select">Select Element
        <select id="input-select">
          <option>One</option>
          <option>Two</option>
          <option>Three</option>
        </select>
      </label>
      <label for="input-check">
        <input id="input-check" type="checkbox"/>Checkbox Element
      </label>
      <label for="input-r1">
        <input id="input-r1" name="input-radios" type="radio"/>Radio 1 Element
      </label>
      <label for="input-r2">
        <input id="input-r2" name="input-radios" type="radio"/>Radio 2 Element
      </label>
    </fieldset>
  </section>
  <section class="well">
    <h1>Table</h1>
    <table class="table table-rows-zebra table-rows-highlight">
      <caption>Look, I'm a table caption!</caption>
      <colgroup></colgroup>
      <colgroup class="column-feature"></colgroup>
      <colgroup></colgroup>
      <colgroup></colgroup>
      <thead>
        <tr>
          <th scope="col"><i class="fa fa-book"></i> Col 1</th>
          <th scope="col" class="column-header-feature">Col 2</th>
          <th scope="col">Col 3</th>
          <th scope="col">Col 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Row1</th>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <th>Row 2</th>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <th>Row 3</th>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <th>Row 4</th>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
        <tr>
          <th>Row 5</th>
          <td>data</td>
          <td>data</td>
          <td>data</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="col">Col 1</th>
          <th scope="col">Col 2</th>
          <th scope="col">Col 3</th>
          <th scope="col">Col 4</th>
        </tr>
      </tfoot>
    </table>
  </section>
  <div class="panel-footer">
    <!--h1 Footer-->
    <button>Default</button>
    <button class="button-neutral">Optional</button>
  </div>
</div>
